# DATABASE = "your_database_name"
# USERNAME = "your_username"
# PASSWORD = "your_password"
# HOST = "your_host"
# PORT = "your_port"

# host=localhost port=5432 dbname=postgres user=postgres password=xxxxxxx sslmode=prefer connect_timeout=10

DATABASE = postgres
USERNAME = postgres
PASSWORD = "0583264489"
HOST = localhost
PORT = 5432
